# AspireWithAzureFunctions

./: AzureFunctionsExample.sln
AzureFunctionsExample.ApiService/: AzureFunctionsExample.ApiService.csproj
AzureFunctionsExample.ApiService/Properties/: launchSettings.json
AzureFunctionsExample.AppHost/: AzureFunctionsExample.AppHost.csproj  Program.cs
AzureFunctionsExample.AppHost/Properties/: launchSettings.json
AzureFunctionsExample.ServiceDefaults/: AzureFunctionsExample.ServiceDefaults.csproj  Extensions.cs
AzureFunctionsExample.Web/: AzureFunctionsExample.Web.csproj  Program.cs  WeatherApiClient.cs
AzureFunctionsExample.Web/Components/: App.razor  _Imports.razor
AzureFunctionsExample.Web/Components/Layout/: NavMenu.razor
AzureFunctionsExample.Web/Components/Pages/: Weather.razor
AzureFunctionsExample.Web/Properties/: launchSettings.json
AzureFunctionsExample.Web/wwwroot/: app.css
MTConsumer/: MTConsumer.csproj  ProducerWorker.cs  Program.cs  TaskQueueConsumer.cs
MTConsumer/Properties/: launchSettings.json
QueueConsumer/: Function1.cs  Program.cs  QueueConsumer.csproj
QueueConsumer/Properties/: launchSettings.json
QueueProducer/: Function1.cs  Program.cs  QueueProducer.csproj
QueueProducer/Properties/: launchSettings.json
SharedClassLibraryForConsumerAndProducer/: ArbitraryMessage.cs
