<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedClassLibraryForConsumerAndProducer\SharedClassLibraryForConsumerAndProducer.csproj" />
	</ItemGroup>
</Project>
