<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctionsExample.ApiService\AzureFunctionsExample.ApiService.csproj" />
    <ProjectReference Include="..\AzureFunctionsExample.Web\AzureFunctionsExample.Web.csproj" />
    <ProjectReference Include="..\QueueConsumer\QueueConsumer.csproj" />
    <ProjectReference Include="..\QueueProducer\QueueProducer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

</Project>
